{
  "environments": {
    "review": {
      "env": {
        "SECRET_TOKEN": "test-secret"
      },
      "addons": [
        {
          "plan": "heroku-postgresql:hobby-dev"
        }
      ]
    }
  }
}
